server {
    listen 80;
    server_name _; 

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:js|css|gif|jpg|jpeg|png|ico)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    location ~ /\. {
        deny all;
    }
}